# my-projects

./: .gitignore  ChoirAdminApp.sln  README.md
ChoirAdminApp/: ChoirAdminApp.csproj  ChoirAdminApp.http  Program.cs  appsettings.json
ChoirAdminApp/Constants/: RoleNames.cs
ChoirAdminApp/Controllers/: AuthController.cs  BaseApiController.cs  ChoirController.cs  ChoristController.cs  DirectorController.cs  UserRoleController.cs
ChoirAdminApp/Data/: AppDbContext.cs
ChoirAdminApp/Dtos/: GetChoirChoristDto.cs  GetChoirDirectorDto.cs  GetChoirDto.cs  GetDirectorChoirDto.cs  GetDirectorDto.cs  GetRelatedChoirDto.cs  GetUserDto.cs  PagedResult.cs  PostDirectorDto.cs  PostUserDto.cs  PutDirectorDto.cs  QueryParameters.cs  RefreshTokenRequestDto.cs  SetChoirDto.cs  TokenResponseDto.cs
ChoirAdminApp/Exceptions/: Exceptions.cs
ChoirAdminApp/Filters/: ValidateModelAttribute.cs
ChoirAdminApp/Helpers/: QueryHelper.cs
ChoirAdminApp/Middleware/: ExceptionHandlingMiddleware.cs
ChoirAdminApp/Migrations/: 20260615172749_Initial.cs  20260615174940_AddDirectorChoirs.cs  20260618150643_NullableDirector.cs  20260619170338_UpdateChoirDirectorDeleteBehaviour.cs  20260622164628_AddConcurrencyTokens.cs  20260623173810_AddAuthEntities.cs  20260623212938_UpdateNewEntityNames.cs  20260624153636_UpdateUserRoleKey.cs  20260624153658_DeleteOldUserRoleKey.cs  20260625220537_SeedAuthInfo.cs  20260630004022_RemoveChordColumn.cs  20260630010404_MakeFoodNullable.cs
ChoirAdminApp/Models/: Choir.cs  ChordEnum.cs  Chorist.cs  Director.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
(+31 files in other folders)
